# Require
EMAIL=
# Require
PASSWORD=
# API KEY
API_KEY=
REVERSE_PROXY_URL=
# Optional Are you a Plus user？
IS_PRO_ACCOUNT=false
# Optional (if you dont understand, please dont change）
MARKDOWN=false
DEBUG=false
IS_GOOGLE_LOGIN=false
IS_MICROSOFT_LOGIN=false
MINIMIZE=false
CAPTCHA_TOKEN=
NOPECHA_KEY=
EXECUTABLE_PATH=
PROXY_SERVER=
USER_DATA_DIR=